*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    width: 100%;
    padding: 20px 0px;
    background: #0A6847;
    text-align: right;
}
.header a{
    font-size: 25px;
    color: #fff;
    padding:5px 10px;
    text-decoration: none;
    border:2px solid transparent;
}
.header a:hover{
    border-radius: 5px;
    border: 2px solid #fff;
}
.banner{
    background: url(homepage.jpg) no-repeat center center fixed;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    height: 80vh;
}
.homepagecontainer{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
.bannerheader h1{
    font-size: 100px;
    color: #fff;
    line-height: 100%;
}
.bannerheader p{
    font-size: 30px;
    color:#fff;
    text-transform: uppercase;
    line-height: 100%;
}
.bannertagline{
    margin-top: 20px;
    font-size: 25px;
    color: #fff;
}
.bannericon{
    margin-top: 150px;
    
}
.bannericon a{
    color :#848484;
    font-size: 30px;
    margin-left: 40px;
    padding: 7px 15px;
    background: rgba(0, 0, 0, .5);
    border-radius: 55%;
    width: 35px;
    height: 35px;
    display: inline-block;
}
.bannericon a:first-child{
    margin-left: 0px;
}
.bannericon a:hover{
    color: #fff;
    font-size: 30px;
    background: #7ABA78;
    transition: -5s;
}
.homepagefeatures{
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
}
.homepagefeature{
    padding: 10px 20px;
    text-align: center;
}
.homepagefeature span.icon{
    height: 80px;
    width:80px;
    display: inline-block;
    font-size: 50px;
    background: #7ABA78;
    color: #fff;
    padding-top: 5px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.homepagefeature h3.featuretitle{
    margin-bottom: 20px;
    font-size: 30px;
}
.homepagefeature p.discription{
    color: #848484;
}
.homepagenot{
    background : #e3e3e3;
    padding-top: 50px;
    padding-bottom: 20px;
}
.homepagenotcontainer{
    display: flex;
    flex-direction: row;
}
.homepagenot h3{
    margin-bottom: 20px;
}
.homepagenot p{
    color: #848484;
    line-height: 150%;
    margin-bottom: 30px;
}
.formcontain{
    width: 80%;
    position: relative;
}
.formcontain input{
    width: 90%;
    padding: 15px 10px;
    border-radius: 15px;
    border: none;
}
.formcontain button{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    font-size: 22px;
    padding: 0px 10px;
    background: #7ABA78;
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.emailform{
    width: 40%;
}
.video{
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
iframe{
    width: 80%;
    height: 100%;
    
}
.socials{
    text-align: center;
    padding: 50px 0px 20px 0px;
}

.socialtext{
    margin-top: 20px;
    margin-bottom: 25px;
    color: #848484;
    font-size: 20px;
}

.socialheader{
    font-size:30px ;
}

.socialiconcontain a{
    font-size: 25px;
    height: 50px;
    width: 50px;
    display: inline-block;
    background: #d4d4d4;
    padding-top: 15px;
    border-radius: 50%;
    color:#fff;
    margin-left: 20px;
    margin-top: 20px;
}
.socialiconcontain a:hover{
    background: #7ABA78;
    transition: -5s;
}
.footer{
    background: #0A6847;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.footer a{
    color: #fff;
    margin-left: 30px;
    text-decoration: none;
}