*{
    padding: 0px;
    margin: 0px;
}
#dashboardMainContainer{
    display:flex;
    flex-direction: row;
}
div.dashboard_sidebar{
    width: 20%;
    background: #323232;
    height: 100vh;
}
div#dashboard_sidebar{
    height: 100vh;
}
div.dashboard_content_container{
    width: 80%;
    background: #f4f6f9;

}
h3.dashboard_logo{
    color: #03fc03;
    font-size: 80px;
    text-align: center;
}
div.dashboard_sidebar_user{
    text-align: center;
    position: relative;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
    
}
div.dashboard_sidebar_user span{
font-size: 20px;
top: 20%;
text-transform: uppercase;
color: #fff;
display: inline-block;
}
ul.dashboard_menu_lists{
    margin-top: 20px;
}
ul.dashboard_menu_lists li.liMainMenu {
padding-top: 15px;
text-transform: uppercase;
}
ul.dashboard_menu_lists li.liMainMenu  a{
    text-decoration: none;
    color:#fff;
    font-size: 14px;
    display: block;
    padding: 0px 15x;
    padding-bottom: 15px;
}
ul.dashboard_menu_lists li.liMainMenu  a i{
font-size: 23px;
width: 30px;
}
ul.dashboard_menu_lists li.menuActive{
    background: #0A6847;;
    color:#fff;
}
ul.dashboard_menu_lists li:hover{
background:#0A6847;
color: #fff;
transition: 0.3s all;
}
div.dashboard_topNav{
    background: #fff;
    padding: 20px;
}
div.dashboard_topNav a{
    color: #848383;
    font-size: 18px;
    text-decoration: none;
}
a#logoutBtn{
    float:right;
}
div.dashboard_content{
    padding: 50px 10px 10px 10px;
}
div.dashboard_content_main{
    background: #fff;
    height: 100%;
    min-height: 800px;

}
form::after {
    content: '';
    clear : both;
    display : block; 
}
form.appForm{
    width:90%;
    margin: 0 auto;
    padding:10px;
    border:1px solid #cecfd0;
    border-radius: 5px;
    background: #f4f6f9
}
form label{
    font-weight: bold;
    text-transform: uppercase;
}
form.appFormInput{
    width: 100%;
    height: 33px;
    border: 1px solid #d6d7da;
    border-radius:5px;
}
div.appFormInputContainer{
    margin-bottom: 15px;
}
.userAddFormContainer{
    padding-top: 100px;
}
button.appBtn{
    background:#36bd0066;
    border: 1px solid #323232;
    color: #fff;
    padding : 10px;
    margin-top: 20px;
    float : right;

}
p.responseMessage{
    font-size: 18px;
    text-align: center;
    margin-top: 33px;
    padding: 20px;
}
p.responseMessage__error{
    background: rgba(128,0,0,0.1);
}
p.responseMessage__success{
    background: rgba(0,128,0,0.1);
}
div.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
div.column{
    width: 100%;
    padding: 0px 10px;
}
div.column-5{
    width: 41.67%;
}
div.column-7{
    width: 58.33%;
}
h1.section_header{
    font-size: 21px;
    color: #03fc03;
    border-bottom: 1px solid #9a9a9a;
    padding-bottom: 11px;
    margin-bottom: 15px;
}
table,th,td{
    border: 1px solid #cacaca;
    border-collapse: collapse;
}
table{
    width: 100%;
}
table th{
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    background: #f4f6f9;
}
table td{
    font-size: 13px;
    text-align: center;
    padding: 5px;
}
p.userCount{
    text-align: right;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #03fc03;
}
a.submenulink{
    padding-left: 25px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    text-transform: none;
    font-size: 15px !important;
}
a.submenulink i{
    font-size: 16px !important;
    width: 16px;
}
ul.subMenus{
    background: #0a3017;
    display: none;
}
.mainMenuIconArrow{
    float: right;
    font-size: 19px !important;
}
.subMenuActive{
    font-weight: bold;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    background: #03fc03;
}
.productTextAreaInput{
    width: 100%;
    height: 75px;
    border-radius:5px;
}
#suppliersSelect{
    display: block;
    width: 100%;
    max-height: 100px;
    height: 100%;
    border-color: #d2d2d2;

}
